import operator


def person_lister(f):
    def inner(people):
        # complete the function

        return [f(x) for x in sorted(people, key=lambda p: p[2])]
        # print(f"{l1[1]} {l1[2]}")

        # return l1

    return inner


@person_lister
def name_format(person):
    return ("Mr. " if person[3] == "M" else "Ms. ") + person[0] + " " + person[1]


if __name__ == "__main__":
    people = [input().split() for i in range(int(input()))]
    print(*name_format(people), sep="\n")


# 4
# Andria Bustle 30 F
# Mike Thomson 20 M
# Robert Bustle 32 M
# Faustino Vasquez 20 M
